.item-bg {
  background-repeat: no-repeat;
  background-position: center right .5rem;
  background-size: 35px 35px;
}

.mb-select {
  color: #5469A4;

  &__label {
      display: block;
      font-size: 1.5rem;
      line-height: 1.2;
      border: 0 none;
      margin-bottom: .5rem;
      cursor: pointer;
      opacity: .89;
  }

  &__select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      color: #2E414B;
      background: url(list.svg);
      .item-bg;
      padding: 8px 10px;
      font-size: 1.5rem;
      width: 100%;
      background-color: #E5EAF4;
      border: 2px solid #5469A4;
      line-height: normal;
      box-sizing: border-box;
      border-radius: 2px;
      box-shadow: inset 0 4px 8px -5px rgba(0,0,0,.1);
      outline: 0;
      &:disabled {
        background: url(list_disabled.png);
        .item-bg;
        border-color: #A5B6C7;
        color: #A5B6C7;
        box-shadow: none;
        cursor: not-allowed;
      }
      &:active:enabled {
          box-shadow: 0 0 10px #A5B6C7;
          border: 2px solid #149EF0;
          background-color: #fff;
      }
  }
}
