.mb-textbox {
   color: #5469A4;

   &__label {
       display: block;
       font-size: 1.5rem;
       line-height: 1.2;
       border: 0 none;
       margin-bottom: .5rem;
       cursor: pointer;
       opacity: .89;
       color: #1D6BBF;
   }

   &__description {
     margin-top: .5rem;
     font-size: 1.2rem;
     color: #95a5a6;
   }

   &__input-text {
       color: #2E414B;
       padding: 8px 10px;
       font-size: 1.5rem;
       width: 100%;
       background-color: #E5EAF4;
       border: 2px solid #5469A4;
       line-height: normal;
       box-sizing: border-box;
       //border-radius: 2px;
       box-shadow: inset 0 4px 8px -5px rgba(0,0,0,.1);
       outline: 0;
       &:disabled { background: #eee; color: #ABB7B7; box-shadow: none; cursor: not-allowed; }
       &:focus:enabled {
           box-shadow: 0 0 10px #A5B6C7;
           border: 2px solid #149EF0;
           background-color: #fff;
       }

       &_size_multi {
         height: 2rem;
       }
   }
}
