.mb-header {
  padding: 2rem 1.2rem;
  padding-top: 2.5rem;
  color: #fff;
  background-color: #149EF0;

  &__logo {
    height: 5rem;
    background: url(logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px 50px;
  }

  &__about {
    font-size: 1.5rem;
    line-height: 1.2;
    padding: .5rem 0;
    padding-bottom: 1.2rem;
    text-align: center;
  }
}
