.mb-back-header {
  padding: 1.2rem 0;
  padding-top: 1.4rem;
  background-color: #149EF0;
  color: #fff;

  &_icon_ad-profile {
    background: url(ad-profile.png);
    background-repeat: no-repeat;
    background-position: center left 1%;
    background-color: #149EF0;
  }

  &__title {
    color: #1D6BBF;
    font-size: 1.8rem;
    font-family: 'font-700';
    line-height: 1;
    margin-left: 8%;
  }

}
