.mb-back-header {
  display: block;
  text-decoration: none;
  cursor: pointer;
  padding: 1.5rem 0;
  padding-top: 1.7rem;
  color: #fff;
  background: url(back.png);
  background-repeat: no-repeat;
  background-position: center left 1%;
  background-color: #149EF0;

  &__title {
    color: #1D6BBF;
    font-size: 1.8rem;
    font-family: 'font-500';
    line-height: 1;
    margin-left: 5rem;
  }

}
