.mb-photo-preview {

    &__image {
      position: relative;
      box-sizing: border-box;
      border: 2px solid #5469A4;
      width: 100%;
      height: 200px;
      &_no-border { border: 0; }
    }

    &__info-box {
      position: absolute;
      bottom: 2rem;
      padding: 0 1rem;
      line-height: 1;
      z-index: 2;
      white-space: normal;
      width: 100%;
      color: #fff;
      font-family: 'font-300';
    }

    &__bottom-line {
      width: 40%;
      height: .5rem;
      background-color: rgba(255,255,255,.3);
    }

    &__info-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(-180deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,.35) 100%);
    }
}
