.mb-file-input {

    &__button {
      position: relative;
      overflow: hidden;
      color: #1D6BBF;
      padding-bottom: 1.5rem;
      padding-top: 65px;
      font-size: 1.5rem;
      background: url(photo.svg);
      background-size: 45px 45px;
      background-position: top 1.2rem center;
      background-repeat: no-repeat;
      background-color: #E5EAF4;
      border: 2px solid #5469A4;
      text-align:center;

      &:active{
        -webkit-backface-visibility: hidden;
        top: .25rem;
      }

      &_in-progress {
          background: url(loader.svg);
          background-size: 35px 35px;
          background-position: top 1.5rem center;
          background-repeat: no-repeat;
          border-color: #A5B6C7;
          background-color: #A5B6C7;
          color: #E5EAF4;
      }
    }

    &__input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        width: 100%;
        height: 100%;
    }

}
