.mb-new-ad-button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.3rem;
  font-family: 'font-700';
  padding: 1.5rem;
  padding-left: 3rem;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;
  color: #2E414B;
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background: url(new-ad.svg);
  background-size: 40px 40px;
  background-position: center left 1rem;
  background-repeat: no-repeat;
  background-color: #E4F25C;

  position: relative;

  &:active{
    -webkit-backface-visibility: hidden;
    background-color: #F8E71C;
    top: .25rem;
  }
}
