.mb-flat-item-link {
  display: block;
  text-decoration: none;
  color: #2E414B;
  margin-top: .7rem;

  &:active { color: #F0F3F9; background-color: #5469A4; }

  &__address { font-family: 'font-500'; font-size: 2rem; line-height: 1.2; padding-bottom: .5rem; }
  &__info { font-size: 1.5rem; line-height: 1; }
  &__cost { font-family: 'font-700'; }

  &_type_viewed { opacity: .6; }
}
