.mb-ads-list-home {
  //background-color: #F0F3F9;
  color: #2E414B;

  &__title {
    padding: 1.2rem;
    font-size: 1.5rem;
    background-color: #5469A4;
    color: #F0F3F9;
  }

  &__list {
    padding: 1rem 0;
  }
}
