@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% { opacity: 1; }
}

@keyframes zoomOut {
  from { opacity: 1; }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  100% { opacity: 0; }
}

.ng-hide-add { animation: 0.3s zoomOut ease; }
.ng-hide-remove { animation: 0.25s zoomIn ease;  }
