.mb-flat-item-link {
  display: block;
  //margin-bottom: 10px;
  text-decoration: none;
  color: #2E414B;
  padding: 1rem 1.2rem;

  &:active { color: #F0F3F9; background-color: #5469A4; }

  &__address { font-family: 'font-500'; font-size: 2rem; line-height: 1.2; }
  &__info { font-size: 1.5rem; line-height: 1; }
  &__cost { font-family: 'font-500'; }

  &_type_viewed { opacity: .5; }
}
