.mb-hero {
  padding: 2rem 1.2rem;
  padding-top: 3rem;
  background-color: #149EF0;
  color: #fff;

  &__logo {
    font-size: 3rem;
    color: #1D6BBF;
    font-family: 'font-900';
    text-transform: uppercase;
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    letter-spacing: 1.2;
  }

  &__about {
    font-size: 1.8rem;
    //font-family: 'font-500';
    line-height: 1.2;
    padding: .5rem 0;
  }
}
