.mb-new-ad-button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.3rem;
  font-family: 'font-300';
  padding: 1rem;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;
  background: rgba(255,255,255, .18);
  border: 2px solid rgba(255,255,255, .8);
  color: #fff;
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:active{
    background: #fff;
    color: #149EF0;
  }
}
