@elem-bottom: 2rem;

.mb-new-ad {
    padding: 1.2rem;
    padding-top: 2.5rem;
    color: #5469A4;
    font-family: 'font-500';

    &__title {
      font-size: 2.8rem;
      padding-bottom: @elem-bottom;
    }

    &__item-box {
        margin-bottom: @elem-bottom;
    }

    &__panel {
      &:extend(.tgr);
      padding-top: 1.25rem;
    };

    &__panel-button {
      &:extend(.tgc);
      width: 50%;
      cursor: pointer;
      text-decoration: none;
      padding: 1.5rem 0;
      vertical-align: middle;
      text-align: center;
      font-size: 1.5rem;
      font-family: 'font-500';
      color: #000;
      border: 3px solid transparent;

      &_type_cancel {
        background: rgba(165,182,199,0.18);
        color: #5469A4;
        width: 40%;
        font-size: 1.3rem;
      }

      &_type_action {
        background: #5469A4;
        color: #F0F3F9;
        width: 60%;
      }

    }

}
